<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.yue.flutter.flutter_trip">
    <!-- Flutter needs it to communicate with the running application
         to allow setting breakpoints, to provide hot reload, etc.
    -->
    <uses-permission android:name="android.permission.INTERNET"/>
   <!-- <application
        tools:replace="android:appComponentFactory"
        android:appComponentFactory="111">

    </application>-->
</manifest>
